# RSPOpro

./: README.md  Анализ.docx
BeautyLab-main/: .gitignore  BeautyLab.sln  README.md  TODO.txt
BeautyLab-main/AdminPanel/: AdminManager.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.csproj  AdminPanel.resx  Entry.Designer.cs  Entry.cs  Entry.resx  Program.cs
BeautyLab-main/BeautyLab/: BeautyLab.csproj  Program.cs
BeautyLab-main/BeautyLab/Animations/: AnimateForm.cs  BeginAnimation.Designer.cs  BeginAnimation.cs  BeginAnimation.resx  Overlay.Designer.cs  Overlay.cs  Overlay.resx
BeautyLab-main/BeautyLab/Infrastructure/: AppConfig.cs  Appointment.cs  AppointmentManager.cs  DataBase.cs  Email.cs  Users.cs  VerificationForm.Designer.cs  VerificationForm.cs  VerificationForm.resx
BeautyLab-main/BeautyLab/Login/: EntryForm.Designer.cs  EntryForm.cs  EntryForm.resx
BeautyLab-main/BeautyLab/Properties/: Resources.Designer.cs  Resources.resx
BeautyLab-main/BeautyLab/Tabs/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
BeautyLab-main/BeautyLab/Tabs/Admin-Tabs/: RecordControl.Designer.cs  RecordControl.cs  RecordControl.resx
BeautyLab-main/BeautyLab/Tabs/Default-tabs/: HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  ProfileControl.Designer.cs  ProfileControl.cs  ProfileControl.resx  ReportControl.Designer.cs  ReportControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx
BeautyLab-main/BeautyLab/Tabs/Master-Tabs/: AcceptRecords.Designer.cs  AcceptRecords.cs  AcceptRecords.resx  ContactControl.Designer.cs  ContactControl.cs  ContactControl.resx
BeautyLab-main/Documents/: Code.md
BeautyLab-main/Recources/: contacts.txt
BeautyLab-main/SQL запросы/: Appointments.sql  Users.sql  Повысить права.sql
diagram/: DFD.docx  IDEF0.docx  IDEF3.docx  вариантов_использования.docx  деятельности.docx  диаграмма компонентов.docx  диаграмма последовательности.docx  диаграмма состояния.docx  диаграмма сущность-связь.docx  классов.docx  коммуникации.docx
